<html>
  <head>
    <title>Work Adventure</title>
    <script>
      window.onload = function () {
        var path = window.location.pathname;
        if (path.endsWith("index.html")) {
          path = path.substr(path, path.length - "index.html".length);
        }
        var url =
          "https://play.workadventu.re/_/global/" +
          window.location.host +
          path +
          "map.json";
        document.getElementById("mapLink").href = url;
        document.getElementById("mapLink").innerText = "Digitalen Büro";
      };
    </script>
  </head>
  <style>
    body {
      background: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
      font-family: Roboto, sans-serif;
      font-size: 16px;
      color: #fff;
    }

    img {
      display: block;
      margin-bottom: 30px;
    }

    span {
      font-size: 1.8rem;
      display: block;
      text-align: center;
    }

    a {
      font-size: 3.6rem;
      font-weight: 700;
      text-align: center;
      color: #fff;
      text-decoration: none;
      text-transform: uppercase;
      background: rgb(205, 225, 0);
      color: #555;
      margin: 1rem 0px 0px;
      line-height: 1;
      text-align: center;
      transition: all 200ms ease 0s;
      padding: 11px 20px 12px;
      text-transform: uppercase;
      display: inline-flex;
    }
  </style>
  <body>
    <div>
      <img src="assets/intention_logo.png" />
      <span>Hier geht es zum</span><a id="mapLink" href=""></a>
    </div>
  </body>
</html>
